
DATABASE_URL="postgresql://postgres:MAVF2002@localhost:5432/bdsnti?schema=public"
SECRET_KEY="clave_secreta"
DEBUG=True
JWT_SECRET=" secretito69 "
JWT_EXPIRES_IN="1d"
NODE_ENV=development # o production
